<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- three.js as base library with model-viewer and model-viewer-effects must be loaded -->
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@^0.169.0/build/three.module.min.js"
      }
    }
  </script>
  <script type="module" src=" https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer-module.min.js "></script>
  <script type="module" src=" https://cdn.jsdelivr.net/npm/@google/model-viewer-effects/dist/model-viewer-effects.min.js "></script>

  <style>
  model-viewer {  width:100%;height: 900px}
   .hotspot {
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-radius: 10px;
                    border: none;
                    background-color: #FF4D00;
                    box-sizing: border-box;
                    pointer-events: none;
                  }

                  .hotspot[slot="hotspot-hand"] {
                    --min-hotspot-opacity: 0;
                    background-color: red;
                  }

                  .hotspot[slot="hotspot-foot"]:not([data-visible]) {
                    background-color: transparent;
                    border: 3px solid green;
                  }

                  .annotation {
                    background-color: darkorange;
                    position: absolute;
                    transform: translate(10px, 10px);
                    border-radius: 5px;
                    padding: 10px;
                    width:5rem;
                    color: white;
                  }

</style>

  <title>3D Model Viewer</title>
</head>

<body>
  <!-- model-viewer and script must be kept as is to guarantee correct visualisation -->
  <model-viewer exposure="-5" id="device" camera-controls touch-action="pan-y" max-camera-orbit="auto 90deg auto"interaction-prompt="none" shadow-softness="1" src="modelToViewv2.glb" skybox-height="1.5m" shadow-intensity="2" environment-image="RetailStore_sw_levels.hdr" ar alt="spiegltec device 3D model">
    <button class="hotspot" slot="hotspot-foot" data-position="-0.93 1 0.85" data-normal="0 0 1" data-visibility-attribute="visible">
       <div class="annotation" >I am a pipe!</div>
     </button>
   <effect-composer id="composer" render-mode="performance">
    <selective-bloom-effect strength="5" radius="0.1" threshold="0.0"></selective-bloom-effect>
  </effect-composer>
</model-viewer>

<script type="module" >
 const selectiveComposer = document.querySelector("effect-composer#composer");
 const selectiveBloom = selectiveComposer.querySelector("selective-bloom-effect");

 selectiveComposer.addEventListener('updated-selection', () => {
   const selectionBloom = [];
   selectiveComposer.selection.forEach((obj) =>{
    if (obj.name.localeCompare("Holo2JB") === 0 ){
     selectionBloom.push(obj)
   }
 });
   selectiveBloom.selection = selectionBloom;
 });
</script>


</body>
</html>
